{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RmQSh_qixgtYpCvwkufQZ",
      "type": "rectangle",
      "x": 217.3771116532286,
      "y": -210.51786829009183,
      "width": 1008,
      "height": 746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 885295378,
      "version": 86,
      "versionNonce": 2087028238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716542539760,
      "link": null,
      "locked": false
    },
    {
      "id": "ibu9Q7nK1Qxx41e5L9f37",
      "type": "rectangle",
      "x": 218.37711165322867,
      "y": -128.51786829009188,
      "width": 714,
      "height": 661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 277567694,
      "version": 311,
      "versionNonce": 2100724110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716542688762,
      "link": null,
      "locked": false
    },
    {
      "id": "gnXV8ooPkIaJT5SCkWFtJ",
      "type": "rectangle",
      "x": 218.37711165322855,
      "y": -62.51786829009188,
      "width": 575.0000000000003,
      "height": 599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1912392018,
      "version": 253,
      "versionNonce": 2059189202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716542684079,
      "link": null,
      "locked": false
    },
    {
      "id": "eCbdhHEGOf6Qez08S-H-o",
      "type": "text",
      "x": 241.3771116532286,
      "y": -206.51786829009183,
      "width": 95.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 662673554,
      "version": 13,
      "versionNonce": 1570768914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716542644772,
      "link": null,
      "locked": false,
      "text": "WINDOWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WINDOWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXFC0cgyaDnX_W5BSondk",
      "type": "text",
      "x": 239.3771116532286,
      "y": -108.51786829009183,
      "width": 39.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1655655566,
      "version": 43,
      "versionNonce": 1381087758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716542644772,
      "link": null,
      "locked": false,
      "text": "WSL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WSL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YS0DuQgj9E5kHyqNqFvZo",
      "type": "text",
      "x": 240.3771116532286,
      "y": -43.517868290091826,
      "width": 82.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 585885138,
      "version": 49,
      "versionNonce": 4797906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716542644772,
      "link": null,
      "locked": false,
      "text": "DOCKER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Hdu4HOnv9GdJwBsn7f4J",
      "type": "ellipse",
      "x": 357.3771116532286,
      "y": 323.4821317099082,
      "width": 202.00000000000006,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 772761938,
      "version": 117,
      "versionNonce": 1045386126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716542667664,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 973148366,
      "index": "b1U",
      "isDeleted": false,
      "id": "D_rKWsyCxhQxlFPgiRlT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.37711165322855,
      "y": 81.98213170990817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.00000000000006,
      "height": 99,
      "seed": 1379813390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716542717077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1894416462,
      "index": "b1V",
      "isDeleted": false,
      "id": "ta2BlmD2Cwfqn2l5aGDBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.37711165322855,
      "y": 77.98213170990817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.00000000000006,
      "height": 99,
      "seed": 1813099854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716542724461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 493350290,
      "index": "b1W",
      "isDeleted": false,
      "id": "RCotVQ1rV4untWCQ8wp70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3771116532287,
      "y": 76.98213170990817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.00000000000006,
      "height": 99,
      "seed": 2016065490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716542721848,
      "link": null,
      "locked": false
    },
    {
      "id": "b45LXCfEzKsPjgfPEtyI-",
      "type": "ellipse",
      "x": 309.3771116532286,
      "y": 236.48213170990823,
      "width": 304.00000000000006,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 762885906,
      "version": 101,
      "versionNonce": 1246709266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716542785872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1365114702,
      "index": "b1Y",
      "isDeleted": false,
      "id": "9JAcQ1n4RtUiG1n-udLe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.2187788285216,
      "y": 245.98213170990817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.54999923706055,
      "height": 25,
      "seed": 551511890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716542794347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KARAF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KARAF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1899983890,
      "index": "b1Z",
      "isDeleted": false,
      "id": "RKIu2jbAEQqW1-LUnQQS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.60211203469834,
      "y": 333.9821317099082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.78333282470703,
      "height": 25,
      "seed": 685041742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716542805293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAMEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAMEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4WqP8mxfTwzaOV6DW_SY",
      "type": "text",
      "x": 285.3771116532286,
      "y": 118.48213170990817,
      "width": 62.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 164717198,
      "version": 12,
      "versionNonce": 1363793742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716542825049,
      "link": null,
      "locked": false,
      "text": "KAFKA\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAFKA\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 846088978,
      "index": "b1b",
      "isDeleted": false,
      "id": "PrBq86tgoGp3ttFNHh_-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.2521116532286,
      "y": 99.48213170990817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.21666717529297,
      "height": 50,
      "seed": 448019922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716542847518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACTIVEMQ\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIVEMQ\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 427726222,
      "index": "b1c",
      "isDeleted": false,
      "id": "1TepASUCtBV7TshcXDzRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.2687780655822,
      "y": 104.48213170990817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.61666870117188,
      "height": 25,
      "seed": 1077972050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716542858396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CASSANDRA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CASSANDRA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}