C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FDocuments%2FPROJET%20PERSO%2Fcv_quarto.qmd="86B21CA3"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FDownloads%2Ftest.qmd="0FF9761B"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FDownloads%2Fv59i10.R="231B5337"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20DAKA%20TEC%2FFORMATION_TALEND%2Fquarto_document_formation_talend%2Fquarto_document_formation_talend.qmd="CDF76793"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetData%2FgetCirco%2FscriptGetCirconscription.py="D7430BA8"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetData%2FgetCirco%2FscriptGetCoordonneFromAdress.py="797F292A"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetData%2FgetVoteCroise%2FscriptGetVoteCroise.2.0.R="D11CDBEC"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetData%2FscriptGetDataOneShot.R="CB72FC3B"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fbureaudevote_2022_2027%2Fscript%2FgetShiny%2FbureauDeVote2.R="404AC36E"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fcv_quentin_gollentz%2Fcv_quentin_gollentz.Rmd="0692C2D0"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fscrapper_api_sentiment%2Fscrapper_le_bon_coin.R="EEEEB1AA"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fwebsite_quarto%2Fblog_quarto%2Fquarto_blog%2F_quarto.yml="AE02647F"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fwebsite_quarto%2Fblog_quarto%2Fquarto_blog%2Fblog.qmd="E974DFAC"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fwebsite_quarto%2Fblog_quarto%2Fquarto_blog%2Findex.qmd="1EB5B066"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fwebsite_quarto%2Fblog_quarto%2Fquarto_blog%2Fposts%2F_metadata.yml="9BF47F4E"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fwebsite_quarto%2Fblog_quarto%2Fquarto_blog%2Fposts%2Fdata_non_structure_sur_pgs%2Fquarto_data_unstructured_pgs.qmd="44B36628"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fwebsite_quarto%2Fblog_quarto%2Fquarto_blog%2Fposts%2Fdemocratie_empirique%2Fdemocratie_empirique.qmd="6DDD108F"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fwebsite_quarto%2Fblog_quarto%2Fquarto_blog%2Fposts%2Fformation_data_talend%2Fnew_post.qmd="AFC4E6E2"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fwebsite_quarto%2Fblog_quarto%2Fquarto_blog%2Fposts%2Fformation_data_talend%2Fquarto_document_formation_talend.qmd="619F23A2"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fwebsite_quarto%2Fblog_quarto%2Fquarto_blog%2Fposts%2Fformation_talend%2Fquarto_document_formation_talend.qmd="F78EB4E7"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fwebsite_quarto%2Fblog_quarto%2Fquarto_blog%2Fposts%2Fgraphe_inter_vote%2Fdemocratie_empirique.qmd="D95D40C9"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fwebsite_quarto%2Fblog_quarto%2Fquarto_blog%2Fposts%2Fgraphe_inter_vote%2Fgraphe_inter_vote.qmd="C467737E"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fwebsite_quarto%2Fblog_quarto%2Fquarto_blog%2Fposts%2Ftest%2Fquarto_document_formation_talend.qmd="33348104"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fwebsite_quarto%2Fblog_quarto%2Fquarto_blog%2Fstyles.css="AD0FC711"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fwebsite_quarto%2Fquarto_blog%2F_quarto.yml="AAC72516"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fwebsite_quarto%2Fquarto_blog%2Findex.qmd="63EBBD61"
C%3A%2FUsers%2FQuentin%20GOLLENTZ%2FOneDrive%2FDocuments%2FPROJET%20PERSO%2Fwebsite_quarto%2Fquarto_blog%2Fposts%2Fwelcome%2Findex.qmd="6EED416A"
~%2FPROJET%20PERSO%2Fcv_quarto.qmd="7D416C3B"
